<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            background: black;
        }

        body, div {
            margin: 0px;
            padding: 0px;
        }

        div {
            position: absolute;
            border-radius: 50%;
        }

        div p {
            position: relative;
            width: 400px;
            height: 100px;
            margin: 320px 400px;
            font-size: 50px;
            font-family: 楷体;
            color: black;
            z-index: 1000;
        }
    </style>
</head>
<body>
<div>
    <p>我喜欢你！</p>
</div>
<iframe src="music/周笔畅 - 最美的期待.flac" allow="autoplay" style="display: none"></iframe>
<audio src="music/周笔畅 - 最美的期待.flac" autoplay loop></audio>
<script type="text/javascript" src="js/balloon.js"></script>
<!--多个气球颜色不一样尺寸不一样-->
<script type="text/javascript">
    //创建气球
    var b = null;
    for (var i = 0; i < 30; i++) {
        b = new Balloon();
        b.drawBalloon(document.body);
        b.run(document.body);
    }
</script>
</body>
</html>