<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, html {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background: white;
        }


        body {
            background: url("imgs/bg.jpg");
        }

        img {
            position: absolute;
            /*border-radius: 50%;*/
        }
        div p {
            position: relative;
            width: 400px;
            height: 100px;
            margin: 320px 400px;
            font-size: 50px;
            font-family: 楷体;
            color: black;
            z-index: 1000;
        }

    </style>
</head>
<body>
<div>
    <p>我喜欢你！</p>
</div>
<iframe src="music/周笔畅 - 最美的期待.flac" allow="autoplay" style="display: none"></iframe>
<audio src="music/周笔畅 - 最美的期待.flac" autoplay loop></audio>
<script type="text/javascript" src="js/flower-rain.js"></script>
<script type="text/javascript">
    var flower = null;
    for (var i = 0; i < 30; i++) {
        flower = new Flower("imgs/" + Math.round(randomRange(1, 5)) + ".png");
        flower.drawFlower(document.body);
        flower.run(document.body);
    }
</script>
</body>
</html>